# DOCKER
DOCKER_PORT=8459
VIRTUAL_PORT=8459
VIRTUAL_HOST=data-aggregator.maxdata.app
LETSENCRYPT_HOST=data-aggregator.maxdata.app
LETSENCRYPT_EMAIL=wiktor.slonina98@gmail.com

CRM_URL="https://crm.maxdata.app"
OPENAI_API_KEY=